ASSETS_DIR=/opt/aesop/assets
DATA_DIR=/opt/aesop/data
ELEVENLABS_API_KEY=PLACEHOLDER
GOOGLE_CLIENT_ID=PLACEHOLDER
GOOGLE_CLIENT_SECRET=PLACEHOLDER
INSTALL_DIR=/opt/aesop/install
LOG_DIR=/var/log/aesop
NEWSAPI_KEY=PLACEHOLDER
OPENAI_API_KEY=PLACEHOLDER
OUTPUT_DIR=/opt/aesop/output
PROJECT_ROOT=/opt/aesop
PYTHON_BINARY=PLACEHOLDER
REDDIT_CLIENT_ID=PLACEHOLDER
REDDIT_CLIENT_SECRET=PLACEHOLDER
REDDIT_USERNAME=PLACEHOLDER
REDDIT_USER_AGENT="personal_use_script:CLIENT_ID:v0.1 (by u/USERNAME)"
SECRETS_DIR=/etc/aesop/secrets
SERVICE_USERGROUP=aesop-service
SRC_DIR=/opt/aesop/src
TEMP_DIR=tmp/aesop
TESTS_DIR=/opt/aesop/tests
USR_DATA_DIR=/home/PLACEHOLDER/.config/aesop/data
USR_LOG_DIR=/home/PLACEHOLDER/.config/aesop/log
USR_OUTPUT_DIR=/home/PLACEHOLDER/.config/aesop/output
VENV_DIR=/opt/aesop/venv

